{
  "name": "Lendas de Valdoria",
  "short_name": "Valdoria",
  "description": "RPG medieval de fantasia via Telegram — D&D 5e",
  "start_url": "/valdoria-webapp/",
  "scope": "/valdoria-webapp/",
  "display": "standalone",
  "background_color": "#2b2830",
  "theme_color": "#2b2830",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
